APP_ENV=development
SERVER_ADDRESS=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
PORT=1232
DB_NAME=todo
DB_PASSWORD=qwe123
ACCESS_TOKEN_EXPIRY_HOUR = 24 # hours
ACCESS_TOKEN_SECRET=9KwoBdeXFjcktVf9Tc58aR
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password